{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9380\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Deep Tech \
\'83\'82\'83\'6f\'83\'43\'83\'8b\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e: 5G\'96\'b3\'90\'fc\'92\'ca\'90\'4d\
\'8e\'fc\'94\'67\'90\'94\'82\'c6\'91\'d1\'88\'e6,\'83\'66\'83\'6f\'83\'43\'83\'58\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93,\'90\'a7\'8c\'e4\'81\'45\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8b\'5a\'8f\'70\
\'82\'c8\'82\'ba\'96\'b3\'90\'fc\'82\'cd\'93\'72\'90\'d8\'82\'ea\'82\'e9\'82\'cc\'82\'a9\
\'83\'41\'83\'93\'83\'65\'83\'69\'82\'c6\'83\'41\'83\'93\'83\'65\'83\'69\'82\'cc\'8b\'97\'97\'a3,\'83\'58\'83\'8b\'81\'5b\'83\'76\'83\'62\'83\'67\'82\'cc\'8a\'d6\'8c\'57\
5G\'82\'cc\'8c\'84\'8a\'d4\'82\'e04G\'82\'cc\'8c\'84\'8a\'d4\'82\'e0\'95\'e2\'82\'a4\'81\'40(\'91\'ce\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2)\
\'83\'70\'83\'50\'8e\'7e\'82\'dc\'82\'e8\'89\'f1\'94\'f0\'82\'aa\'89\'c2\'94\'5c\
\
\'83\'5c\'83\'74\'83\'67\'83\'6f\'83\'93\'83\'4e\'82\'cc\'8a\'4a\'94\'ad\'83\'76\'83\'8d\'83\'5a\'83\'58:SI\
\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'c5\'82\'ab\'82\'e9\'90\'6c\'8d\'de\'82\'aa\'8c\'bb\'8f\'ea\'82\'c9\'95\'4b\'97\'76\
\'8a\'4a\'94\'ad\'82\'a9\'82\'c2\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'cc\'97\'bc\'95\'fb\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'90\'6c\'8d\'de\'82\'aa\'97\'7e\'82\'b5\'82\'a2\
\'8e\'91\'8a\'69\'90\'84\'90\'69\'81\'40\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42 46000\'89\'7e\'81\'40\'8d\'82\'82\'a2\
\
\'89\'e6\'91\'9c\'8f\'88\'97\'9d\'81\'43NLP\'82\'f0\'92\'86\'90\'53\'82\'c9\'97\'6c\'81\'58\'82\'c8AI,ML\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8a\'4a\'94\'ad\
\'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68\'81\'43\'83\'66\'81\'5b\'83\'5e\'83\'58\'83\'67\'83\'41\'81\'43\'83\'8d\'83\'4f\'8e\'fb\'8f\'57\
\'82\'52\'82\'c2\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8a\'4a\'94\'ad\
OCR\
Django,docker,react.js,gitlab\
\
\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'cc\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'82\'aa\'95\'4b\'97\'76\
\'8d\'cc\'97\'70\'8a\'ee\'8f\'80\'82\'a0\'82\'e8\'81\'43\'83\'74\'83\'8b\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'aa\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'e2\'82\'b7\'82\'a2\
\
\'83\'8d\'83\'7b\'83\'62\'83\'67\'90\'a7\'8c\'e4\'95\'aa\'96\'ec\
\'8f\'a4\'95\'69\'82\'f0\'92\'c2\'97\'f1\'82\'b7\'82\'e9\'81\'46\'89\'db\'91\'e8\
\'8f\'a4\'95\'69\'93\'af\'8e\'6d\'82\'aa\'96\'a7\'90\'da\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'92\'c2\'97\'f1\'81\'43\'89\'9c\'82\'cc\'8f\'a4\'95\'69\'82\'cc\'96\'da\'82\'cc\'91\'4f\'82\'c9\'88\'da\'93\'ae\
\'83\'5c\'83\'74\'83\'67\'8a\'4a\'94\'ad:Gazebo,Moveit\
AR\'83\'7d\'81\'5b\'83\'4a\'81\'5b\
\'83\'8d\'83\'7b\'83\'62\'83\'67\'82\'cd\'91\'53\'91\'cc\'82\'f0\'92\'6d\'82\'c1\'82\'c6\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\
\'90\'a7\'8c\'e4\'8d\'48\'8a\'77\'81\'43\'82\'53\'97\'cd\'8a\'77\'82\'aa\'95\'4b\'97\'76\
\
\
\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'c0\'8d\'73\'91\'ac\'93\'78\'82\'f0\'8f\'e3\'82\'b0\'82\'bd\'82\'a2\
\'83\'41\'83\'4e\'83\'60\'83\'85\'83\'47\'81\'5b\'83\'5e\'82\'cc\'90\'ab\'94\'5c\'89\'fc\'91\'50\
\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8c\'76\'8e\'5a\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'91\'53\'91\'cc\'82\'cc\'8d\'ec\'8b\'c6\'82\'aa\'91\'81\'82\'ad\'82\'c8\'82\'e9\
}